# cda-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: LICENSE  README.md  build.gradle  proguard-rules.pro
app/app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: button_background.xml  button_background_github.xml  ic_default_profile_image_100dp.xml  image_background.xml  login_background.xml  register_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_user.xml  activity_dados_chat.xml  activity_imagem.xml  activity_login.xml  activity_main.xml  activity_member_details.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  begin.xml  chat_mensagem_item_me.xml  chat_mensagem_item_sender.xml  customdialog_layout.xml  customdialogwithlist_layout.xml  dados_chat_item.xml  dialog_github_webview.xml  fragment_main.xml  fragment_members.xml  fragment_register.xml  fragment_test.xml  item_split_menu.xml  login.xml  main.xml  main_bar.xml  members_list_item.xml  nave_profile.xml  nave_split_menu.xml  partial_fragment_register_request.xml  partial_fragment_register_submit.xml  partial_main.xml  partial_main_split_menu.xml  partial_main_split_profile.xml  partial_splash_launch1.xml  partial_splash_launch2.xml  profile.xml  register.xml  show_chat_single_item.xml  split_menu.xml  split_profile.xml  (+1 more)
app/src/main/res/menu/: menu_scrolling.xml  profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  (+7 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  vpi__defaults.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  vpi__defaults.xml
app/src/main/res/values-xxhdpi/: dimens.xml  vpi__defaults.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+84 files in other folders)
