<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_header_name"
        android:key="pref_key_conta">
        <PreferenceScreen
            android:key="pref_key_conta"
            android:title="@string/pref_default_display_name"
            android:summary="@string/username">
            <intent android:action="android.intent.action.PICK"
                android:targetClass="@string/username"/>
        </PreferenceScreen>
    </PreferenceCategory>


</PreferenceScreen>