<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llprincial"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fetch_chat_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/utilizador"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:minWidth="170dp" />

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/sent_message"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fetch_chat_messgae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:text="@string/texto"
            android:minWidth="170dp" />

        <ImageView
            android:id="@+id/chat_uploaded_image_outgoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:minWidth="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/attachment"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/chat_uploaded_image_incoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:minWidth="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/attachment"
            android:visibility="visible"
            android:layout_marginLeft="22dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="1dp"
        android:gravity="start"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/grey600"
        android:textSize="11sp" />
</LinearLayout>