<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@drawable/capa"
        android:fitsSystemWindows="true"
        android:layout_marginTop="2dp"
        android:theme="@style/MyMaterialTheme.AppBarOverlay"
        android:contentDescription="@string/description"/>

    <LinearLayout
        android:id="@+id/loginLink"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_background"

        android:layout_below="@+id/image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/email"
            style="@style/editText_style"
            android:hint="@string/prompt_username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_marginTop="50dp" />

        <EditText
            android:id="@+id/password"
            style="@style/editText_style"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"

            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"

            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/sign_in_button"
            style="@style/button_style"
            android:text="@string/action_sign_in" />

        <!-- ***************************** NOT A MEMBER ********************************* -->
        <LinearLayout
            android:id="@+id/not_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_member"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/ViewBackground"/>

            <LinearLayout
                android:id="@+id/sign_up_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/up_now"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/arrow_frent_small"
                    android:layout_gravity="center"
                    android:contentDescription="@string/not_available"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/image_logo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"

        android:src="@drawable/cda_image"
        app:sriv_border_color="@color/white"
        app:sriv_border_width="5dp"
        app:sriv_oval="true"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp" />

    <!-- ***************************** LOGIN PROGRESS ********************************* -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="110dp"
        android:layout_height="110dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"

        android:visibility="invisible" />

</RelativeLayout>