<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minHeight="100dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        android:src="@drawable/ic_default_profile_image_24dp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintLeft_toRightOf="@id/image_profile"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tool:text="Henrick Kakutalua"/>

    <TextView
        android:id="@+id/text_belt_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintLeft_toLeftOf="@id/text_name"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tool:text="Cinto Azul"/>

    <TextView
        android:id="@+id/text_programming_languages"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/text_belt_color"
        app:layout_constraintTop_toTopOf="@id/guideline"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tool:text="C++ C# Java"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey200"
        app:layout_constraintTop_toBottomOf="@id/image_profile"
        android:layout_marginTop="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>


</android.support.constraint.ConstraintLayout>