<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nave_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/Blue"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/header_image_layout_width"
        android:layout_height="@dimen/header_image_layout_height"

        android:layout_marginTop="30dp"

        android:layout_marginLeft="@dimen/header_image_layout_marginLeft"
        android:layout_marginStart="@dimen/header_image_layout_marginLeft"
        android:layout_marginRight="@dimen/header_image_layout_marginRight"
        android:layout_marginEnd="@dimen/header_image_layout_marginRight"

        android:src="@mipmap/account_circle_white"
        android:contentDescription="@string/not_available"/>


    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_centerVertical="true"

        android:text="@string/welcome"
        android:textStyle="bold"
        android:textSize="@dimen/header_name_textSize"
        android:textColor="@color/white"

        android:layout_toRightOf="@+id/image_profile"
        android:layout_toEndOf="@+id/image_profile" />

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/image_profile"
        android:layout_marginLeft="@dimen/header_image_layout_marginLeft"
        android:layout_marginStart="@dimen/header_image_layout_marginLeft"
        android:text="Frederick_Kiffen@hotmail.com"
        android:textSize="16sp"
        android:textColor="@color/white"
    />

</RelativeLayout>