<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.codingdojoangola.ui.main.MainActivity">

    <!--************************************ TOOL BAR ****************************************** -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        >

        <!-- ::::::::::::::::::::: BAR :::::::::::::::::::::::::::: -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

        <!-- :::::::::::::::::: PAGER TITLE ::::::::::::::::::::::: -->
        <com.codingdojoangola.ui.main.TitlePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_titlePageIndicator_layout_height"

            android:layout_below="@+id/appbar"

            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:padding="@dimen/main_titlePageIndicator_padding">
        </com.codingdojoangola.ui.main.TitlePageIndicator>

    </android.support.design.widget.AppBarLayout>

    <!-- ************************************** FRAME CONTENT ********************************** -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- ****************************** UPDATE FRAME - LOADING ******************************** -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="54dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="156dp" />
    <!-- *************************************************************************************** -->
</android.support.design.widget.CoordinatorLayout >