<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    android:background="@drawable/capa_register">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/register_logo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"

        android:src="@drawable/cda_image"
        app:sriv_border_color="@color/white"
        app:sriv_border_width="2dp"
        app:sriv_oval="true"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- ********************************************************************************** -->
    <LinearLayout
        android:id="@+id/registerLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/register_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <!-- ****************************** LABEL NAME *********************************** -->
        <EditText
            android:id="@+id/input_name"
            style="@style/editText_style"
            android:inputType="textPersonName"
            android:hint="@string/username"
            android:layout_marginTop="50dp"/>

        <!-- ****************************** LABEL EMAIL ************************************-->
        <EditText
            android:id="@+id/input_email"
            style="@style/editText_style"
            android:inputType="textEmailAddress"
            android:hint="@string/email" />

        <!-- ****************************** LABEL PASSWORD ******************************* -->
        <EditText
            android:id="@+id/input_password"
            style="@style/editText_style"
            android:inputType="textPassword"
            android:hint="@string/password"/>

        <!-- ****************************** LABEL Invitation *********************************** -->
        <EditText
            android:id="@+id/input_invitation"
            style="@style/editText_style"
            android:inputType="textCapWords"
            android:hint="@string/invitation" />

        <!-- *************************** TERMS AND CONDITIONS *************************** -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/accept_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/checkBoxStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ViewBackground"
                android:text="@string/accept"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/privacy_statement"
                android:textColor="@color/colorPrimaryDark"
                android:clickable="true"/>

        </LinearLayout>

        <!-- ******************************* BUTTON SIGN_UP ***************************** -->
        <Button
            android:id="@+id/create_account"
            style="@style/button_style"
            android:text="@string/sign_up" />

        <!-- ************************ ALREADY A MEMBER - LOGIN ************************** -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_member"
                android:textColor="@color/ViewBackground"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/arrow_frent_small"
                    android:layout_gravity="center"
                    android:contentDescription="@string/not_available"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!-- ********************************************************************************** -->

</RelativeLayout>